<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.opensagres</groupId>
	<version>1.0.0-SNAPSHOT</version>
	<artifactId>mongo-jee-parent</artifactId>
	<packaging>pom</packaging>
	<name>JEE support for MongoDB</name>
	<description>Web support + JAX-RS support for MongoDB.</description>
	<dependencies>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
			<version>7.4.2.v20110526</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<scm>
		<url>https://github.com/opensagres/mongo-jee</url>
		<connection>scm:git:https://github.com/opensagres/mongo-jee.git</connection>
		<developerConnection>scm:git:http://github.com/opensagres/mongo-jee.git</developerConnection>
	</scm>
	<modules>
		<module>mongo-jee</module>
		<module>mongo-jee-webapps</module>
	</modules>
</project>