<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.opensagres</groupId>
	<version>0.0.1-SNAPSHOT</version>
	<artifactId>mongo-jee-parent</artifactId>
	<packaging>pom</packaging>
	<name>JEE support for MongoDB</name>
	<description>Web support + JAX-RS support for MongoDB.</description>
	<properties>
		<github.global.server>github</github.global.server>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>downloads-maven-plugin</artifactId>
				<version>0.6</version>
				<configuration>
					<description>${project.version} release of ${project.name}</description>
					<override>true</override>
					<includeAttached>true</includeAttached>
				</configuration>
				<!-- invoke explicitly mvn clean install ghDownloads:upload to upload -->
				<!-- <executions>
					<execution>
						<goals>
							<goal>upload</goal>
						</goals>
						<phase>install</phase>
					</execution>
				</executions> -->
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
			<version>7.4.2.v20110526</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<scm>
		<url>https://github.com/opensagres/mongo-jee</url>
		<connection>scm:git:https://github.com/opensagres/mongo-jee.git</connection>
		<developerConnection>scm:git:http://github.com/opensagres/mongo-jee.git</developerConnection>
	</scm>
	<modules>
		<module>mongo-jee</module>
		<module>mongo-jee-webapps</module>
	</modules>
</project>